<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KanyewebPage</title>
</head>
<body background="lo.jpg" width="100%" height="100%" link="fffaf0" alink="fffaf0" vlink="fff8dc">
<h3 align="left">
    <font face="tahoma,cursive" size="8" color="#FF69B4">LOGO</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font face ="monospace" size="3.8" >
        <a href="#">Home</a>
        <a href="index3.html">About Me</a>
        <a href ="#">Video</a>
        <a href="#">Blog</a>
        <a href="index2.html">Connect With Me</a>
    </font>  
    </h3>
    <br /><br /><br /><br />
    <h1 align="center">
        <font face="cursive,monospace,rockwell" color="#f8f8ff" size="6">
            HI, I'M KANYELOVE
        </font>
        </h1>
        <h3 align="center">
            <font face="verdana,cursive" color="#FF69B4" size="3">
                Student, Soundengineer, Enterpreneur.
            </font>
        </h3> 
        <br /><br />
            <font face="monospace">
                <p align="center">
            <a href="CSC 207 - Lecturer Material.pdf">GET STARTED WITH HTML</a>    
                </p>
        </font>

        <br /><br /><br /><br /><br /><br /><br /><br /><br />

        <footer>
            <font face="arial" color="#f8f8ff">
            <center>
              <nav><p >...................&copy; 2021 Kanyewebpage. All right Reserved.</p><nav>
              </center>
              </font>
          </footer>
</body>
</html>








